# openaigroovy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/groovy/com/github/uszebr/openaigroovy/chat/: ChatService.groovy  Message.groovy  Role.groovy
src/main/groovy/com/github/uszebr/openaigroovy/embedding/: EmbeddingApiResponse.groovy  EmbeddingResponse.groovy  EmbeddingService.groovy  apiResponseEmbeddingExample.txt
src/main/groovy/com/github/uszebr/openaigroovy/example/: chatExample.groovy  embeddingExample.groovy  modelExample.groovy
src/main/groovy/com/github/uszebr/openaigroovy/main/resources/: config.properties
src/main/groovy/com/github/uszebr/openaigroovy/model/: AiModel.groovy  ModelApiResponse.groovy  ModelPermission.groovy  ModelResponse.groovy  ModelService.groovy
src/main/groovy/com/github/uszebr/openaigroovy/openai/: OpenAIService.groovy  OpenAIUsage.groovy
src/main/groovy/com/github/uszebr/openaigroovy/openai/chat/: ChatService.groovy  FunctionCall.groovy  Message.groovy  Role.groovy
src/main/groovy/com/github/uszebr/openaigroovy/openai/chat/function/: FunctionJson.groovy  FunctionRequest.groovy  FunctionRequestParameter.groovy  FunctionRequestProperty.groovy  FunctionStep.groovy  FunctionsRequest.groovy  Items.groovy
src/main/groovy/com/github/uszebr/openaigroovy/openai/chat/response/: ChatApiResponse.groovy  Choice.groovy  FunctionCall.groovy
src/main/groovy/com/github/uszebr/openaigroovy/openai/embedding/: EmbeddingApiResponse.groovy  EmbeddingResponse.groovy  EmbeddingService.groovy
src/main/groovy/com/github/uszebr/openaigroovy/openai/model/: AiModel.groovy  ModelApiResponse.groovy  ModelPermission.groovy  ModelResponse.groovy  ModelService.groovy
src/main/groovy/com/github/uszebr/openaigroovy/response/: ChatApiResponse.groovy  Choice.groovy  FunctionCall.groovy  apiResponseExampleMultiChoice.txt
src/main/groovy/com/github/uszebr/openaigroovy/util/: ApiClient.groovy  ConfigReader.groovy  FunctionReadable.groovy  Json.groovy  RequestPart.groovy  RequestUtil.groovy
src/main/groovy/example/: chatExample.groovy  modelExample.groovy
src/main/groovy/openai/: OpenAIService.groovy  OpenAIUsage.groovy
src/main/groovy/openai/chat/: ChatResponse.groovy  ChatService.groovy  Message.groovy  Role.groovy
src/main/groovy/openai/chat/response/: ChatResponse.groovy  Choice.groovy  FunctionCall.groovy
src/main/groovy/openai/model/: AiModel.groovy  ModelApiResponse.groovy  ModelPermission.groovy  ModelResponse.groovy  ModelService.groovy  apiResponseExample.txt
src/main/groovy/util/: ApiClient.groovy  ConfigReader.groovy  Json.groovy
src/main/resources/: config.properties
src/test/groovy/chat/: ChatServiceTest.groovy
src/test/groovy/com/github/uszebr/openaigroovy/chat/: ChatServiceTest.groovy  ChatServiceWithFunctionsTest.groovy  ChatServiceWithJsonFunctionsTest.groovy  FunctionCallTest.groovy
src/test/groovy/com/github/uszebr/openaigroovy/chat/function/: FunctionJsonTest.groovy  FunctionParameterTest.groovy  FunctionRequestPropertyTest.groovy  FunctionStepPropertyTest.groovy  FunctionStepTest.groovy  FunctionsRequestTest.groovy  ItemsTest.groovy
src/test/groovy/com/github/uszebr/openaigroovy/embedding/: EmbeddingServiceTest.groovy
src/test/groovy/com/github/uszebr/openaigroovy/model/: ModelServiceTest.groovy
src/test/groovy/com/github/uszebr/openaigroovy/util/: ApiClientTest.groovy  ConfigReaderTest.groovy  RequestUtilTest.groovy
src/test/groovy/model/: ModelServiceTest.groovy
src/test/groovy/util/: ApiClientTest.groovy  ConfigReaderTest.groovy
